{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11620\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
This sample builds on the work done by {\field{\*\fldinst{HYPERLINK "https://frameworker.wordpress.com/2018/07/27/pdfkit-the-lost-samples/"}}{\fldrslt frameworker}} to update Apple's PDFKit samples for macOS High Sierra. I wanted to take his example and rewrite it in a slightly more modern style of Objective-C as a learning exercise for myself.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 Purpose:\

\b0 \
Demonstrates some simple and some less than simple uses of PDFKit including: basic use of PDFView, using PDFDocument to search, PDFOutline as data for NSOutlineView.\
}